<!DOCTYPE html>
<html lang="en">

<head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Document</title>

        <style>
                #p1 {

                        /* background-color: darkgray; */
                        background-image: url(./pexels-photo-3689532.webp);
                        background-repeat: no-repeat;
                        background-size: cover;
                        background-position: center center;
                        background-attachment: fixed;
                        height: 100vh;
                        width: 95vw;

                }

                #p2 {
                        height: 100vh;
                        width: 95vw;
                        background: url(./pexels-pixabay-34490.jpg) no-repeat fixed center center;

                }
                h1{

                        color: blue;
                }

        </style>

</head>

<body>
        <section>
                <div id="p1">
                        <h1>Background properties   
                                (BMW LOGO)
                        </h1>
                </div>
                <div id="p2">
                        <h1>Background shorthand properties  
                                (Keypad image)
                        </h1>
                </div>
        </section>
</body>

</html>